{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "LicenseStruct",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "endate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "WalletStruct",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [],
    "tables": [
        {
            "name": "licenses",
            "type": "LicenseStruct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wallets",
            "type": "WalletStruct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}